name: MetaCleaner Plugin CI

on: [push, pull_request]

jobs:
  code-checks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          extensions: intl, soap
          tools: composer

      # Install moodle-plugin-ci for code checks
      - name: Install moodle-plugin-ci
        run: |
          composer create-project -n --no-dev --prefer-dist moodlehq/moodle-plugin-ci ci ^4
          echo "$(cd ci/bin; pwd)" >> $GITHUB_PATH
          echo "$(cd ci/vendor/bin; pwd)" >> $GITHUB_PATH

      # PHP Lint for the entire project in the root directory
      - name: PHP Lint
        run: moodle-plugin-ci phplint ./ 

      # PHP Mess Detector for code quality analysis in the root directory
      - name: PHP Mess Detector
        run: moodle-plugin-ci phpmd ./ 

      # Moodle Code Checker (PHPCS) for the root directory
      - name: Moodle Code Checker (PHPCS)
        run: moodle-plugin-ci phpcs ./ 

      # Check savepoints in the root directory
      - name: Check savepoints
        run: moodle-plugin-ci savepoints ./ 
