name: Moodle Plugin CI

on: [push, pull_request]

jobs:
  code-checks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
          extensions: intl, soap
          tools: composer

      - name: Install moodle-plugin-ci
        run: |
          composer create-project -n --no-dev --prefer-dist moodlehq/moodle-plugin-ci ci ^4
          echo "$(cd ci/bin; pwd)" >> $GITHUB_PATH
          echo "$(cd ci/vendor/bin; pwd)" >> $GITHUB_PATH

      # PHP Lint
      - name: PHP Lint
        run: moodle-plugin-ci phplint ./metacleaner

      # PHP Mess Detector
      - name: PHP Mess Detector
        run: moodle-plugin-ci phpmd ./metacleaner

      # Moodle Code Sniffer (Code Style Check)
      - name: Moodle Code Checker (PHPCS)
        run: moodle-plugin-ci phpcs ./metacleaner --standard=moodle

      # PHPDoc Checker
      - name: PHPDoc Checker
        run: moodle-plugin-ci phpdoc ./metacleaner --max-warnings 0

      # Optional: Validation of Plugin-Structure
      - name: Validate Plugin Structure
        run: moodle-plugin-ci validate ./metacleaner
